.main-footer{
  padding: 45px 0;
  min-height: 145px;
  background: @bg-white;
  .copyright{
    color: @text-black;
    text-transform: uppercase;
    @media screen and (max-width: @md-width ) {
      margin-bottom: 60px;
      text-align: center;
    }
  }
  .footer-socials{
    text-align: right;
    cursor: pointer;
    @media screen and (max-width: @md-width ) {
      text-align: center;
    }
    .fa{
      margin: 5px;
      color: @text-black;
      transition: all .6s;
      &:hover{
        color: @text-yellow;
      }
    }
  }
}