/*main-header-wrapper*/
.main-header-wrapper {
  position: relative;
  text-align: center;
  height: 100%;
  min-height: 600px;
  /*main-slider*/
  .main-slider {
    width: 100%;
    height: 100%;
    .slick-list{
      height: 100%;
    }
    .slick-track{
      height: 100%;
    }
    &__item {
      width: 100%;
      height: 100%;
      background: url("../img/main-slider1.jpg") no-repeat center;
      background-size: cover;
      &:nth-of-type(2) {
        background-image: url("../img/main-slider2.jpg");
      }
      &:nth-of-type(3) {
        background-image: url("../img/main-slider3.jpg");
      }
    }
  }
}
/*main-slider__caption*/
.main-slider__caption {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 925px;
  font-weight: 700;
  color: @text-white;
  transform: translate(-50%, -50%);
  /*title-small*/
  .title-small{
    font-size: 45px;
    line-height: 50px;
    &:last-of-type{
      margin-bottom: 80px;
    }
  }
  /*title-big*/
  .title-big{
    font-size: 70px;
    line-height: 80px;
  }
}
/*main-header*/
.main-header{
  position: fixed;
  top: 30px;
  left: 0;
  right: 0;
  width: 100%;
  /*container*/
  .container{
    position: relative;
  }
  /*main-menu*/
  .main-menu{
    height: 150px;
    text-align: right;
    z-index: 1005;
    /*main-menu__item*/
    &__item{
      position: relative;
      .inline-block;
      padding: 0 45px;
      .opensans;
      font-size: 18px;
      font-weight: 500;
      line-height: 150px;
      text-transform: uppercase;
      color: @text-white;
      transition: all 1s;
      &:hover{
        text-decoration: none;
        color: @text-black;
      }
      &::after{
        content: '//';
        position: absolute;
        top: 0;
        right: 0;
        font-size: 18px;
        color: @text-white;
      }
      &:last-of-type{
        padding-right: 0;
        &::after{
          content: '';
        }
      }
    }
  }
  .logo{
    position: absolute;
    left: 0;
    top: 0;
    width: 150px;
    height: 150px;
    .montserrat;
    font-size: 45px;
    font-weight: bold;
    line-height: 150px;
    text-transform: uppercase;
    color: #fff;
    border: 2px solid #fff;
    border-radius: 50%;
  }
}
