.no-bg-slider > .slick-dots{
  bottom: 0;
}


.slider-wrap{
  position: relative;
  height: 700px;
  margin-bottom: 300px;
}

/*no-bg-slider*/
.no-bg-slider {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 400px;
  transform: translate(-50%, -50%);
  &__item {
    text-align: center;
  }
  /*slider*/
  .slider {
    /*slider__title*/
    &__title {
      position: relative;
      margin-bottom: 30px;
      font-size: 24px;
      font-weight: bold;
      line-height: 60px;
      text-align: center;
      color: @text-white;
      /*slider__title::after*/
      &::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translate(-50%, 0);
        width: 50px;
        height: 4px;
        background: @bg-yellow;
      }
    }
    /*slider__text*/
    &__text {
      margin-bottom: 10px;
      color: @text-white;
    }
    /*slider__img*/
    &__img {
      .inline-block;
      width: 100px;
      height: 100px;
      border: 2px solid @border-white;
      border-radius: 50%;
      overflow: hidden;
    }
  }
}