.no-bg-twiter{
  position: relative;
  height: 700px;
}
.no-bg-twiter__content{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin-bottom: 30px;
  max-width: 830px;
  height: 200px;
  text-align: center;
  .big-icon{
    .inline-block;
  }
}
.no-bg-twiter__text{
  font-size: 22px;
  line-height: 33px;
  font-weight: bold;
  text-align: center;
  color: @text-white;
}