.no-bg-clients{
  .container{
    position: relative;
    height: 700px;
  }
  .box{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 275px;
    @media screen and (max-width: @lg-width ) {
      height: 485px;
    }
  }
  &__title{
    margin-bottom: 50px;
    font-size: 30px;
    line-height: 60px;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    color: @text-white;
  }
  &__img{
    display: block;
    margin: 0 auto;
    width: 257px;
    height: 162px;
    overflow: hidden;
    @media screen and (max-width: @lg-width ) {
      margin-bottom: 30px;         
    }
  }
}
.no-bg.clients{
  @media screen and (max-width: @sm-width ) {
      height: 1100px;
  }
}