.no-bg-blockquote{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 200px;
  text-align: center;
  color: @text-white;
  &__content{
    margin: 0 auto;
    margin-bottom: 35px;
    max-width: 1000px;
    font-size: 45px;
    line-height: 60px;
    font-weight: bold;
    text-align: center;
  }
  &__text{
    display: block;
  }
  &__cite{
    .inline-block;
    font-size: 24px;
    line-height: 60px;
    font-weight: bold;
    border-top: 4px solid @border-yellow;
  }
}