.team{
  &__item{
    margin: 0 auto;
    width: 230px;
    text-align: center;
    @media screen and (max-width: @md-width ) {
      margin-bottom: 40px;
    }
    &-img{
      position: relative;
      margin: 0 auto;
      margin-bottom: 20px;
      width: 200px;
      height: 200px;
      text-align: center;
      border-radius: 50%;
      border: 1px solid lightgray;
      overflow: hidden;
    }
    .img-wrapper{
      position: relative;
      top: 4px;
      left: 4px;
      width: 190px;
      height: 190px;
      border-radius: 50%;
      overflow: hidden;
    }
    &-title{
      font-size: 20px;
      font-weight: bold;
      line-height: 20px;
      color: @text-black;
    }
    &-subtitle{
      font-size: 15px;
      line-height: 20px;
      font-weight: bold;
      color: @text-gray;
    }
    &-socials{
      text-align: center;
      cursor: pointer;
      .fa{
        margin: 5px;
        color: #999;
        transition: all .6s;
        &:hover{
          color: @text-yellow;
        }
      }
    }
  }
}