.inline-block(@valign: middle) {
  display: inline-block;
  vertical-align: @valign;
}

.line-height(@px) {
  height: @px;
  line-height: @px;
}
/*fonts
==========================*/
.opensans{
  font-family: 'Open', sans-serif;
}
.montserrat{
  font-family: 'Montserrat', sans-serif;
}

