html,
body {
  height: 100%;
}

body {
  margin: 0;
  padding: 0;
  .opensans;
  font-size: @regular;
  line-height: 28px;
  color: @text-gray;
  background: @bg-white;
}

.clearfix::after {
  content: '';
  display: block;
  clear: both;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
/*titles*/
h1,
h2,
h3,
h4{
  margin: 0;
  padding: 0;
}
/*buttons*/
a.button {
  .inline-block;
  width: 160px;
  height: 45px;
  font-size: 15px;
  line-height: 45px;
  text-align: center;
  color: @text-white;
  border: 2px solid @border-yellow;
  border-radius: 5px;
  transition: all 1s;
  &:hover {
    text-decoration: none;
    background: none;
  }
}

a.button-yellow {
  background: @bg-yellow;
}

/*section*/
.section {
  padding: 100px 0;
  /*section__title*/
  &__title {
    margin-bottom: 150px;
    font-size: 30px;
    line-height: 45px;
    font-weight: bold;
    text-transform: uppercase;
    color: @text-black;
  }
  /*section__content*/
  &__content{
    position: relative;
    padding-left: 10px;
    font-size: 16px;
    text-transform: uppercase;
    color: @text-gray-dark;
    &::before{
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      display: block;
      width: 4px;
      height: 100%;
      background: @bg-yellow;
    }
  }
}

/*triangle-up*/
.triangle-up {
  position: relative;
  width: 100%;
  height: 100%;
  &:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 0;
    border-top: 100px solid @bg-white;
    border-right: 100vw solid transparent;
  }
}

/*triangle-down*/
.triangle-down {
  position: relative;
  width: 100%;
  height: 100%;
  &:before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 0;
    border-bottom: 100px solid @bg-white;
    border-left: 100vw solid transparent;
    z-index: 1001;
  }
}


/*icons*/
.big-icon{
  .inline-block;
  width: 124px;
  height: 124px;
  border: 2px solid @border-yellow;
  border-radius: 50%;
}

/*video*/
.myvideo {
  position:relative;
  padding-bottom:56.25%;
  padding-top:30px;
  height:0;
  overflow:hidden;
  border:1px solid #ccc;
}
.myvideo iframe,
.myvideo object,
.myvideo embed {
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
}


