@font-face {
  font-family: 'opensans';
  src: url('fonts/opensans.eot');
  src: url('fonts/opensans.eot') format('embedded-opentype'),
  url('fonts/opensans.woff2') format('woff2'),
  url('fonts/opensans.woff') format('woff'),
  url('fonts/opensans.ttf') format('truetype'),
  url('fonts/opensans.svg#opensans') format('svg');
}
@font-face {
  font-family: 'opensanslight';
  src: url('fonts/opensanslight.eot');
  src: url('fonts/opensanslight.eot') format('embedded-opentype'),
  url('fonts/opensanslight.woff2') format('woff2'),
  url('fonts/opensanslight.woff') format('woff'),
  url('fonts/opensanslight.ttf') format('truetype'),
  url('fonts/opensanslight.svg#opensanslight') format('svg');
}

@font-face {
  font-family: 'benchninelight';
  src: url('fonts/benchninelight.eot');
  src: url('fonts/benchninelight.eot') format('embedded-opentype'),
  url('fonts/benchninelight.woff2') format('woff2'),
  url('fonts/benchninelight.woff') format('woff'),
  url('fonts/benchninelight.ttf') format('truetype'),
  url('fonts/benchninelight.svg#benchninelight') format('svg');
}
@font-face {
  font-family: 'Badscriptregular';
  src: url('fonts/Badscriptregular.eot');
  src: url('fonts/Badscriptregular.eot') format('embedded-opentype'),
  url('fonts/Badscriptregular.woff2') format('woff2'),
  url('fonts/Badscriptregular.woff') format('woff'),
  url('fonts/Badscriptregular.ttf') format('truetype'),
  url('fonts/Badscriptregular.svg#Badscriptregular') format('svg');
}
@font-face {
  font-family: 'benchninebold';
  src: url('fonts/benchninebold.eot');
  src: url('fonts/benchninebold.eot') format('embedded-opentype'),
  url('fonts/benchninebold.woff2') format('woff2'),
  url('fonts/benchninebold.woff') format('woff'),
  url('fonts/benchninebold.ttf') format('truetype'),
  url('fonts/benchninebold.svg#benchninebold') format('svg');
}
@font-face {
  font-family: 'opensansitalic';
  src: url('fonts/opensansitalic.eot');
  src: url('fonts/opensansitalic.eot') format('embedded-opentype'),
  url('fonts/opensansitalic.woff2') format('woff2'),
  url('fonts/opensansitalic.woff') format('woff'),
  url('fonts/opensansitalic.ttf') format('truetype'),
  url('fonts/opensansitalic.svg#opensansitalic') format('svg');
}
@font-face {
  font-family: 'benchnineregular';
  src: url('fonts/benchnineregular.eot');
  src: url('fonts/benchnineregular.eot') format('embedded-opentype'),
  url('fonts/benchnineregular.woff2') format('woff2'),
  url('fonts/benchnineregular.woff') format('woff'),
  url('fonts/benchnineregular.ttf') format('truetype'),
  url('fonts/benchnineregular.svg#benchnineregular') format('svg');
}
