/*icons*/
.icon{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.icon-bulb{
  .sprite(@1-bulb);
  color: @text-black;
}
.icon-param{
  .sprite(@2-parameters);
}
.icon-blog-1{
  .sprite(@12-blog-1);
}
.icon-blog-2{
  .sprite(@13-blog-2);
}
.icon-blog-3{
  .sprite(@14-blog-3);
}
.icon-blog-4{
  .sprite(@15-blog-4);
}