
/*font-size
============================*/
@regular: 14px;


/* color
======================================== */


/* bg
=================================== */


/* border
=========================== */


/* media
 =================*/
@lg-width: 1200px;
@md-width: 992px;
@sm-width: 768px;
@xs-width: 480px;
